# tasks-demo

./: .env.local  .env.server  .gitignore  README.md  docker-compose.arm.yml  docker-compose.local.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.arm  README.md  Tasks API v1.postman_collection.json  config.yml  dependency-reduced-pom.xml  dockerfile  pom.xml
backend/src/main/java/cat/ambatlle/tasks/: TasksApplication.java  TasksConfiguration.java
backend/src/main/java/cat/ambatlle/tasks/api/: Greeting.java  Task.java  TasksList.java
backend/src/main/java/cat/ambatlle/tasks/core/: Greeting.java  ValidationCreate.java  ValidationToggleDone.java
backend/src/main/java/cat/ambatlle/tasks/db/: TaskRepository.java
backend/src/main/java/cat/ambatlle/tasks/health/: DatabaseHealthCheck.java
backend/src/main/java/cat/ambatlle/tasks/resources/: HelloResource.java  SampleResource.java  TasksResource.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/db/migration/: V1__Create_task_table.sql  V2__Add_tasks.sql
backend/src/test/java/cat/ambatlle/tasks/resources/: HelloResourceTest.java  TasksResourceTest.java
frontend/: .dockerignore  .env.production  Dockerfile  README.md  dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.js
frontend/src/assets/mock-data/: server.js  tasks.json
frontend/src/components/: AddTaskForm.jsx  AddTaskForm.test.js  ErrorBoundary.jsx  Task.jsx  Task.test.js  TasksList.jsx  TasksList.test.js
frontend/src/hooks/: useTasksList.jsx  useToggle.jsx
frontend/src/model/: Task.js
frontend/src/services/: TasksService.jsx
frontend/src/test/: AddTaskForm.test.js  App.test.js  Task.test.js  TasksList.test.js
